VITE_SUPABASE_PROJECT_ID="fuavedhziuctbjybofgd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ1YXZlZGh6aXVjdGJqeWJvZmdkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIwMzk5MDYsImV4cCI6MjA4NzYxNTkwNn0.kqAaOmorYVph6ubmh9lMFS0djPBtrkYJIXrNeZ3o76Q"
VITE_SUPABASE_URL="https://fuavedhziuctbjybofgd.supabase.co"
